# my-new-java-project

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/sphereyeh/app/: Application.java
src/main/java/com/sphereyeh/model/: User.java
src/main/java/com/sphereyeh/service/: CalculatorService.java  UserService.java
src/main/resources/: logback.xml
src/test/java/com/sphereyeh/model/: UserTest.java
src/test/java/com/sphereyeh/service/: CalculatorServiceTest.java  UserServiceTest.java
